<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elda Girma</title>
    <link rel="shortcut icon" href="./asset/image/icon.png">
</head>

<body bgcolor="#fbf9f4">
    <td>
        <table cellspacing="40">
            <tr>
                <td>
                    <table>
                        <a href="index.html">
                            <pre><h2>Elda Girma</h2></pre>
                        </a>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="50">
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td>

                    <table align="right">
                        <tr>
                            <td><a href="blog.html">blog</a></td>
                            <td><a href="event.html">events</a></td>
                            <td><a href="contact.html">About/Contact</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <img src="./asset/image/about1.jpg" width=100% height=100>
        <table width="70%" align="center">
            <tr>
                <td>
                    <p>

                        I am originally from Addis Ababa, Ethiopia, and am a proud Habesha from the land of origin.
                        I was born in Aug, 1999G.C I am the last daughter for the family and I started school in fancy
                        youth acadamy.
                        After kindergarten, I moved to Alpha keranyo school, this place is where my changes began as i
                        joined new environment
                        I could realize what my interests were and started chasing them. <br>
                        As I grew up I applied to some summer camps to spend my time effectively.

                        And i can confidently say it has a great contribution to my current social and acadamic life .
                        I can easily communicate with people and It helped me find fruitful friendship that am greatful
                        for.


                    </p>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <img src="./asset/image/frndship.jpg" width="50%" height="85%">
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        I am now a software engineering second year student at Addis Ababa university Prior to joining
                        AAiT, I graduated high school from Lideta Catholic Cathedra School/LCCS
                        also I was an Assistant valleyball player there. I have been certified for the role I made in
                        female volley ball team of the school .
                        I have a great dream of being a traveller all over the world beside contributing on the
                        technology field
                        so far i have not been able to tour many places often but I do watch posts and online videos
                        related to it
                    </p>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="./asset/image/travel.jpg." width="50%" height="50%">
                </td>
            </tr>
            <tr>
                <td>
                    <p>

                        I am also interested in raising pets and am concerned about the wild life threat that we are
                        currently observing
                        As a human being I think we all are responsible for such kinds of threats. <br>
                        I am hopeful in few years we will see changes and wild life threat stops, <br>Thankyou for
                        reading this
                    </p>
                </td>
            </tr>
        </table>
        <br><br><br><br>
        <hr>
        <form action="mailto:se.elda.girma@gmail.com" enctype="utf-8 me" method="POST">
            <table align="center" cellspacing = "20">
                <td>
                    <h2>Hi there!</h2>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><input type="text" pattern="[A-Za-z]{2,9}" title="use english alphabets"
                                    placeholder="name"></td>
                        </tr>

                        <tr>

                            <td><input type="email" placeholder="email"></td>
                        </tr>


                        <tr>

                            <td><textarea name="detail" id="" cols="30" rows="10" placeholder="message"></textarea></td>
                            <td><input type="submit" value="send"></td>
                        </tr>
                    </table>
                </td>
            </table>
            <br><br>
            <table align="center" cellspacing="4">
                <tr>
                    <td><img src="./asset/image/twitter2.png" width="35"><a href="https://twitter.com/EldaGirma">
                            &nbsp;&nbsp; DM me</a></td>
                </tr>
                <tr>
                    <td><img src="./asset/image/keybase.png" width="35"><a href="https://keybase.io/"> &nbsp;&nbsp; DM
                            me</a></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
</body> <br><br>
<hr><br><br><br><br><br><br>
<footer align="center">

    <p align="center">LICENSE: CC-BY-SA </p>
    <img src="./asset/image/cc.png" width=60 align="center"> <br>
    &copy;Elda Girma

</footer>

</html>